<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.155" />
  <xacro:property name="base_width" value="0.164" />
  <xacro:property name="base_height" value="0.045" />
  <xacro:property name="base_mass" value="0.7" />

  <xacro:property name="wheel_radius" value="0.024" />
  <xacro:property name="wheel_width" value="0.025" />
  <xacro:property name="wheel_pos_x" value="-0.082" />
  <xacro:property name="wheel_pos_y" value="0.0651" />
  <xacro:property name="wheel_pos_z" value="0.0" />
  <xacro:property name="wheel_mass" value="0.05" />
  <xacro:property name="wheel_torque" value="0.088" />

  <xacro:property name="laser_pose">
    <origin xyz="0.0 0 0.085" rpy="0 0 1.5708"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.075 0 0.05" rpy="0 0 0"/>
  </xacro:property>
</robot>