<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.16" />
  <xacro:property name="base_width" value="0.156" />
  <xacro:property name="base_height" value="0.01" />
  <xacro:property name="base_mass" value="0.7" />

  <xacro:property name="wheel_radius" value="0.043" />
  <xacro:property name="wheel_width" value="0.0255" />
  <xacro:property name="wheel_pos_x" value="-0.085" />
  <xacro:property name="wheel_pos_y" value="0.11" />
  <xacro:property name="wheel_pos_z" value="0.0345" />
  <xacro:property name="wheel_mass" value="0.05" />
  <xacro:property name="wheel_torque" value="0.088" />

  <xacro:property name="laser_pose">
    <origin xyz="0.065 0 0.1960" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.057 0 0.1695" rpy="0 0 0"/>
  </xacro:property>
</robot>